# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hello my name is Braden, I'm excited to learn python! I'm adding more information to this readme.
Hello my name is Braden, I'm excited to learn python!

Hello my name is Lyndon and I am also excited to learn python!
Hello, my name is Dario. My friends call me Shanda. I play Apex Legends.

I'm adding one more line of code.
Actually maybe one more.

Glad to be back with you guys again!

If you eat your veggies, you can have dessert!
